'苍老师'


# 18.请将info中索引值为偶数的值使用‘*’，拼接起来，并写入到文件a.log中  （5'）
# info = ['你是', '到底', '是', '不是', '一个', '魔鬼', ]
# with open('a1.log', 'w', encoding='utf-8') as f:
#     f.write('*'.join(info))


# 19.写代码实现 （10）
# 需求：读取100G的文件，检测文件中是否有关键字keys=['苍老师','小泽老师','alex'],如果有则替换成***，
# 并写入到另外一个文件中


# 20.车牌区域划分，请根据车牌信息，分析各省车牌持有数量（10'）
# cars = ['鲁A32444', '鲁B12333', '京B8989M', '黑C49678', '黑C46555', 'ဓ沪
# B25041', '黑C34567']



# 19.写代码实现 （10）
# 需求：读取100G的文件，检测文件中是否有关键字keys=['苍老师','小泽老师','alex'],如果有则替换成***，
# 并写入到另外一个文件中


# 20.车牌区域划分，请根据车牌信息，分析各省车牌持有数量（10'）
# cars = ['鲁A32444', '鲁B12333', '京B8989M', '黑C49678', '黑C46555', 'ဓ沪
# B25041', '黑C34567']
